// **Описание**: Создайте класс Book с приватным свойством _title типа string и реализуйте геттер и сеттер для доступа к этому свойству.
// Сеттер должен добавлять префикс "Книга: " к названию, если его нет.
// Создайте экземпляр класса и продемонстрируйте работу геттера и сеттера.
//
// **Входные данные**: Встроенные данные - название книги как строка
//
// **Выходные данные**: Вывод в консоль значения свойства title через геттер после установки через сеттер
//
// **Ограничения**:
// - Класс должен иметь приватное свойство _title типа string
// - Геттер должен возвращать значение _title
// - Сеттер должен добавлять префикс "Книга: " если его нет в начале строки
// - Создать один экземпляр класса и продемонстрировать работу
//
// **Примеры**:
// Входные данные: 'Война и мир'
// Выходные данные: Книга: Война и мир
//
// Входные данные: 'Книга: 1984'
// Выходные данные: Книга: 1984

class Book {
  private _title: string = "";

  get title() {
    return this._title;
  }

  set title(data: string) {
    if (data.startsWith("Книга")) {
      this._title = data;
    } else {
      this._title = "Книга: ".concat(data);
    }
  }
}

// Ваш код здесь

const book = new Book();

book.title = "Война и Мир";
console.log(book.title);

book.title = "Книга: 1984";
console.log(book.title);
